# VideoEditor

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wcx/videoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcx/videoeditor/: MainActivity.java
app/src/test/java/com/wcx/videoeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
medialibrary/: build.gradle
medialibrary/src/main/: AndroidManifest.xml
medialibrary/src/main/java/com/cgfay/media/: AndroidMediaPlayer.java  CainMediaMetadataRetriever.java  CainMediaPlayer.java  CainShortVideoEditor.java  FileUtils.java  IMediaPlayer.java
